<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="com.sysctl.helper.set-fan">
    <description>Set fan speed via SysCtrl</description>
    <message>SysCtrl wants to change fan speed</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/sysctl-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">set-fan</annotate>
  </action>
</policyconfig>